# possible preprocessing modules: dn, s, bc
preprocessing_first	bc
preprocessing_second	dn
preprocessing_third	s

# possible candidate detection modules: lm, cf
candidate_detection	cf

# possible picking modules: ms, ce, emc
# remark: using ce you have to download yoshiko 2.0 and copy binary in the same folder
picking	emc

# possible modeling modules: pme, e
modeling	e

tol_rt	3.0
tol_rt_percent	0.1
tol_rim	0.003
intensity_threshold	10
area_size	9
fftcutoff	500
expansion_size	10
ce_weight_exponent	26
